<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34D6EAF0-AED3-4E95-96F1-D9884EA9CA65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NotionPARA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotionTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotionSearch.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NotionPARA">
        <MSBuild Projects="NotionPARA.dproj"/>
    </Target>
    <Target Name="NotionPARA:Clean">
        <MSBuild Projects="NotionPARA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionPARA:Make">
        <MSBuild Projects="NotionPARA.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotionTests">
        <MSBuild Projects="NotionTests.dproj"/>
    </Target>
    <Target Name="NotionTests:Clean">
        <MSBuild Projects="NotionTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionTests:Make">
        <MSBuild Projects="NotionTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotionSearch">
        <MSBuild Projects="NotionSearch.dproj"/>
    </Target>
    <Target Name="NotionSearch:Clean">
        <MSBuild Projects="NotionSearch.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionSearch:Make">
        <MSBuild Projects="NotionSearch.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NotionPARA;NotionTests;NotionSearch"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NotionPARA:Clean;NotionTests:Clean;NotionSearch:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NotionPARA:Make;NotionTests:Make;NotionSearch:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
