object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Notion search'
  ClientHeight = 646
  ClientWidth = 1114
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object edtSearch: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = MostTop
    TabOrder = 2
    Size.Width = 1114.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnKeyUp = edtSearchKeyUp
  end
  object lvResults: TListView
    ItemAppearanceClassName = 'TListItemRightDetailAppearance'
    ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Top
    Position.Y = 22.000000000000000000
    Size.Width = 1114.000000000000000000
    Size.Height = 203.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Visible = False
  end
  object memSelected: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 1104.000000000000000000
    Size.Height = 619.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 1100.000000000000000000
    Viewport.Height = 615.000000000000000000
  end
end
