<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{34D6EAF0-AED3-4E95-96F1-D9884EA9CA65}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NotionPARA\NotionPARA.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotionTests\NotionTests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotionPARAInterfaces\NotionPARAInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests PARA Interfaces\TestPARAInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NotionInterfaces\NotionInterfaces.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Notion blogs\NotionBlogs.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NotionPARA">
        <MSBuild Projects="NotionPARA\NotionPARA.dproj"/>
    </Target>
    <Target Name="NotionPARA:Clean">
        <MSBuild Projects="NotionPARA\NotionPARA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionPARA:Make">
        <MSBuild Projects="NotionPARA\NotionPARA.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotionTests">
        <MSBuild Projects="NotionTests\NotionTests.dproj"/>
    </Target>
    <Target Name="NotionTests:Clean">
        <MSBuild Projects="NotionTests\NotionTests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionTests:Make">
        <MSBuild Projects="NotionTests\NotionTests.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotionPARAInterfaces">
        <MSBuild Projects="NotionPARAInterfaces\NotionPARAInterfaces.dproj"/>
    </Target>
    <Target Name="NotionPARAInterfaces:Clean">
        <MSBuild Projects="NotionPARAInterfaces\NotionPARAInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionPARAInterfaces:Make">
        <MSBuild Projects="NotionPARAInterfaces\NotionPARAInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestPARAInterfaces">
        <MSBuild Projects="Tests PARA Interfaces\TestPARAInterfaces.dproj"/>
    </Target>
    <Target Name="TestPARAInterfaces:Clean">
        <MSBuild Projects="Tests PARA Interfaces\TestPARAInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestPARAInterfaces:Make">
        <MSBuild Projects="Tests PARA Interfaces\TestPARAInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotionInterfaces">
        <MSBuild Projects="NotionInterfaces\NotionInterfaces.dproj"/>
    </Target>
    <Target Name="NotionInterfaces:Clean">
        <MSBuild Projects="NotionInterfaces\NotionInterfaces.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionInterfaces:Make">
        <MSBuild Projects="NotionInterfaces\NotionInterfaces.dproj" Targets="Make"/>
    </Target>
    <Target Name="NotionBlogs">
        <MSBuild Projects="Notion blogs\NotionBlogs.dproj"/>
    </Target>
    <Target Name="NotionBlogs:Clean">
        <MSBuild Projects="Notion blogs\NotionBlogs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NotionBlogs:Make">
        <MSBuild Projects="Notion blogs\NotionBlogs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NotionPARA;NotionTests;NotionPARAInterfaces;TestPARAInterfaces;NotionInterfaces;NotionBlogs"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NotionPARA:Clean;NotionTests:Clean;NotionPARAInterfaces:Clean;TestPARAInterfaces:Clean;NotionInterfaces:Clean;NotionBlogs:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NotionPARA:Make;NotionTests:Make;NotionPARAInterfaces:Make;TestPARAInterfaces:Make;NotionInterfaces:Make;NotionBlogs:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
