<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/19 21:37:13.000.536,=\\Mac\iCloud\coding\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2024/06/19 21:37:45.000.290,\\Mac\iCloud\coding\Embarcadero\uNotionTests.pas=\\Mac\iCloud\coding\Embarcadero\Unit1.pas</Transaction>
    <Transaction>2024/06/19 21:38:14.000.127,\\Mac\iCloud\coding\Embarcadero\Notion\Notion Rtti\uNotionTests.pas=\\Mac\iCloud\coding\Embarcadero\uNotionTests.pas</Transaction>
    <Transaction>2024/06/19 21:38:28.000.915,\\Mac\iCloud\coding\Embarcadero\NotionTests.dproj=\\Mac\iCloud\coding\Embarcadero\Project1.dproj</Transaction>
    <Transaction>2024/06/19 21:38:35.000.744,\\Mac\iCloud\coding\Embarcadero\Notion\Notion Rtti\NotionTests.dproj=\\Mac\iCloud\coding\Embarcadero\NotionTests.dproj</Transaction>
    <Transaction>2024/06/19 21:39:10.000.465,=\\Mac\iCloud\coding\Embarcadero\Notion\Notion Rtti\uNotionClient.pas</Transaction>
    <Transaction>2024/06/19 22:06:38.000.953,=\\Mac\iCloud\coding\Embarcadero\Notion\Notion Rtti\uPARAProjects.pas</Transaction>
    <Transaction>2024/06/23 12:23:05.000.017,\\Mac\iCloud\coding\Embarcadero\Notion\Notion Rtti\uPARATypes.pas=\\Mac\iCloud\coding\Embarcadero\Notion\Notion Rtti\uPARAProjects.pas</Transaction>
  </Transactions>
</BorlandProject>
